# backward-compatible-bytecode

./: README.md  build.gradle  gradle-plugin-api-dependencies.txt  settings.gradle
.github/workflows/: automatic-release.yml  build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml  rebase-dependabot-pull-requests.yml  sync-with-template.yml
buildSrc/: build.gradle
buildSrc/src/main/java/index/: GenerateIndex.java  Index.java  VersionIndex.java  package-info.java
buildSrc/src/main/java/index/jdk/: GenerateJdkIndex.java  package-info.java
src/main/java/name/remal/gradle_plugins/backward_compatible_bytecode/: BackwardCompatibleBytecodeAction.java  BackwardCompatibleBytecodePlugin.java  TemplatePlugin.java  package-info.java
src/main/java/name/remal/gradle_plugins/backward_compatible_bytecode/api/compatibility/: Compatibility.java  CompatibilityHandler.java  CompatibilityHandlerContext.java  CompatibilityImplementation.java  CompatibilityUtils.java  CompatibilityVersion.java  package-info.java
src/main/java/name/remal/gradle_plugins/backward_compatible_bytecode/api/compatibility/gradle/: GradleCompatibility.java  GradleCompatibilityHandler.java  GradleCompatibilityVersion.java  package-info.java
src/main/java/name/remal/gradle_plugins/backward_compatible_bytecode/api/compatibility/jdk/: JdkCompatibility.java  JdkCompatibilityHandler.java  JdkCompatibilityVersion.java  package-info.java
src/main/java/name/remal/gradle_plugins/backward_compatible_bytecode/impl/compatibility/jdk/handler/: java_util_stream_Stream_16.java  package-info.java
src/test/java/name/remal/gradle_plugins/backward_compatible_bytecode/: BackwardCompatibleBytecodePluginTest.java  TempTest.java  TemplatePluginTest.java
